p style="color: green" = notice

h1 Results
.grid.grid-cols-2
  - @results.each do |result|
    = link_to user_result_path(result) do
      .card.w-96.bg-base-100.shadow-xl
        figure
          img alt="Shoes" src="https://api.lorem.space/image/game?w=400&h=225"
        .card-body
          h2.card-title #{result.result_description}
          .badge.badge-secondary #{result.result_description}
          p #{result.result_description}