= simple_form_for @participant, url: user_event_onboard_payments_path(@event), data:{turbo:false} , html: { method: :post } do |f|
    - if @participant.errors.any?
        #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3

        h2
            = pluralize(@participant.errors.count, "error")
            |  prohibited this event from being saved:
        ul
            - @participant.errors.each do |error|
            li
                = error.full_message

    .my-5
    = f.input :user_id, as: :hidden, input_html: {:value=> current_user.id }
    = f.label :participant_name, "Fullname (as per nric)"
    = f.text_field :participant_name, required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/2"

    = f.label :participant_email, "Email"
    = f.text_field :participant_email, required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/2", input_html: {required: true}
    .my-5
    = f.label :participant_nationality, "Nationality"
    br
    = f.country_select :participant_nationality,["Malaysia"], input_html: {required: true }
    .my-5
    = f.label :participant_COR, "Country of Residence"
    br
    = f.country_select :participant_COR,["Malaysia"], input_html: {required: true }, :selected => "Malaysia"
    .my-5
    = f.label :participant_NRIC
    = f.text_field :participant_NRIC, required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/3", input_html: {required: true }
    .my-5
    = f.label :participant_gender
    = f.input_field :participant_gender, :collection => %w[Male Female] , required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/3"
    .my-5
    = f.label :participants_dob
    = f.date_field :participants_dob, required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/3", input_html: {required: true }

    .text-3xl.text-red-600.pt-5 Contact info

    .my-5
    = f.label :participant_phone
    = f.text_field :participant_phone, required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/2"
    .my-5
    = f.label :participant_postal
    = f.text_field :participant_postal, required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/2"
    .my-5
    = f.label :participant_city
    = f.text_field :participant_city, required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/2"
    .my-5
    = f.label :participant_state
    = f.input_field :participant_state, required: true, collection: Malaysia.states,label: false, prompt: "Select State", class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/2"

    .text-3xl.text-red-600.pt-10 Merchandise
    i.fa.fa-chevron-circle-right.icon style=("margin:1% 0; font-size:130%; font-weight:bold;") Shirt size

    .my-8
    = image_tag src="http://uniqlo.scene7.com/is/image/UNIQLO/us2_graph_bodysize_uq_m"
    = f.label :shirt_size, "Shirt Size"
    = f.input_field :shirt_size, collection: ['S', 'M', 'L'], label: false, class: "label", prompt: "Select your size", selected: 'S', input_html: {class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"}

    .text-3xl.text-red-600.pt-10 Category
    br
    - @categories.each do |category|
        div style="margin-bottom:20px;"
            .category_box.eligible
                div
                    = f.radio_button :category_id, category.id, input_html: {required: true}, class: "xyz", id:"gender"
                    label.category_label #{category.category_name} #{category.category_gender} (#{category.category_age})
                    div style=("float:right; margin-top:-1px; font-weight:bold;")
                        span style="font-size:80%;"  MYR
                        = '%.2f' % category.category_fees
                    div style="font-size:80%; font-family: Arial), sans-serif;"  Fees Shown Is Subject To Admin Fee

    .inline.flex.justify-end
    - if params[:id].present?
        = f.submit 'Save',name: 'save', class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
    - else
        = f.submit 'Continue',name: 'continue', class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
