.w-full.max-w-3xl.mx-auto
  .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4
    ul.min-width:9.steps.steps-vertical.lg:steps-horizontal
      li.step.step-primary Register
      li.step.step-primary Profile
      li.step.step-primary Merchandise
      li.step.step Payment
      li.step.step Finish

    .text-3xl.text-red-600.pt-10 Participant's Particulars
    = simple_form_for @participant, url: user_event_onboard_payments_path(@event), data:{turbo:false} , html: { method: :post } do |f|
      - if @participant.errors.any?
        #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3

        h2
          = pluralize(@participant.errors.count, "error")
          |  prohibited this event from being saved:
        ul
          - @participant.errors.each do |error|
            li
              = error.full_message
      .grid.grid-cols-2.gap-4
        div.my-8
          = f.label :category_id, "Category"
          = f.input_field :category_id, collection :@event.categories.map{|c| ["#{c.category_name}"]}, disabled: true, class: "block shadow rounded-md border border-gray-200 outline-none"
          = f.label :participant_name, "Participant Name"
          = f.input_field :participant_name, disabled: true, class: "block shadow rounded-md border border-gray-200 outline-none"
          = f.association :event, as: :hidden, collection: Event.ids, label:false , input_html: {required: true }
          = f.label :participant_nationality, "Nationality"
          br
          = f.input_field :participant_nationality, disabled: true, class: "block shadow rounded-md border border-gray-200 outline-none", required: true 
          = f.label :participant_NRIC, "NRIC/Passport no"
          = f.text_field :participant_NRIC, disabled: true, class: "block shadow rounded-md border border-gray-200 outline-none", input_html: {required: true }
        div.my-8
          = f.label :participant_email, "Email"
          = f.text_field :participant_email, disabled: true, class: "block shadow rounded-md border border-gray-200 outline-none", input_html: {required: true }
          = f.label :participant_COR, "Country of Residence"
          br
          = f.text_field :participant_COR, disabled: true, class: "block shadow rounded-md border border-gray-200 outline-none", required: true 
          = f.label :participants_dob, "Date of Birth"
          = f.date_field :participants_dob, disabled: true, class: "block shadow rounded-md border border-gray-200 outline-none", input_html: {required: true }

      .text-3xl.text-red-600.pt-10 Merchandise
      br


      .inline.flex.justify-end
        = f.submit 'Continue', class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"

