.w-full.max-w-3xl.mx-auto
  .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4
    div.lg:flex.justify-center.sm:flex.justify-start
      ul.min-width:9.steps.steps-vertical.lg:steps-horizontal
        li.step.step-primary Register
        li.step.step-primary Shipping Info
        li.step.step-primary Payment
        li.step.step Finish

    = simple_form_for @participant, url: user_event_onboard_payment_path(@event,@participant.id), data:{turbo:false} do |f|
      .text-3xl.text-red-600.pt-10 Payment Checkout

      table.table.w-full
        thead
          tr
            th Item
            th Price
            th Total
        tbody
          tr
            td #{@participant.category.category_name}
            td RM#{'%.2f' % @participant.category.category_fees}
            td RM#{'%.2f' % @participant.category.category_fees}
          tr
          - sum = 0
          - if !@participants.nil?
            - @participants.each do |participant|
              - sum = sum + participant.category.category_fees
              td #{participant.category.category_name}
              td RM#{'%.2f' % participant.category.category_fees}
              td RM#{'%.2f' % participant.category.category_fees}
              tr
            - sum = sum + @participant.category.category_fees
            td colspan="2" Subtotal
            td RM#{'%.2f' % sum}
            = f.input_field :participant_fees, as: :hidden, value: sum, required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/2"


      .inline.flex.justify-end
        = f.submit 'Checkout', class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
