.w-full.max-w-3xl.mx-auto
  .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4
    div.lg:flex.justify-center.sm:flex.justify-start
      ul.min-width:9.steps.steps-vertical.lg:steps-horizontal
        li.step.step-error Register
        li.step.step Profile
        li.step.step Merchandise
        li.step.step Payment
        li.step.step Finish

    .text-3xl.text-red-600.pt-10 Participant's Particulars
    = simple_form_for @participant, url: user_event_onboard_payments_path(@event), data:{turbo:false} , html: { method: :post } do |f|
      - if @participant.errors.any?
        #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3

        h2
          = pluralize(@participant.errors.count, "error")
          |  prohibited this event from being saved:
        ul
          - @participant.errors.each do |error|
            li
              = error.full_message
      .my-5
        = f.input :user_id, as: :hidden, input_html: {:value=> current_user.id }
        = f.association :event, as: :hidden, collection: Event.ids, label:false , input_html: {required: true }
      .my-5
        = f.label :participant_email, "Email"
        = f.text_field :participant_email, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/2", required: true

      .my-5
        = f.label :participant_nationality, "Nationality"
        br
        = f.country_select :participant_nationality,["Malaysia"]
      .my-5
        = f.label :participant_COR, "Country of Residence"
        br
        = f.country_select :participant_COR,["Malaysia"], input_html: {required: true }
      .my-5
        = f.label :participant_NRIC
        = f.text_field :participant_NRIC,required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/3"
      .my-5
        = f.label :participant_gender
        = f.select :participant_gender, options_for_select(['Male', 'Female']), { include_blank: true }, required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/3"
      .my-5
        = f.label :participants_dob
        = f.date_field :participants_dob,required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/3"


      .text-3xl.text-red-600.pt-10 Category
      br
      - @categories.each do |category|
        div style="margin-bottom:20px;"
          .category_box.eligible
            div
              = f.radio_button :category_id, category.id, required: true
              label.category_label #{category.category_name} #{category.category_gender} (#{category.category_age})
              div style=("float:right; margin-top:-1px; font-weight:bold;")
                span style="font-size:80%;"  MYR
                = category.category_fees
              div style="font-size:80%; font-family: Arial), sans-serif;"  Fees Shown Is Subject To Admin Fee


      .inline.flex.justify-end
        = f.submit 'Continue', class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"