
.w-full.max-w-3xl.mx-auto
  .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4
    div.lg:flex.justify-center.sm:flex.justify-start
      ul.min-width:9.steps.steps-vertical.lg:steps-horizontal
        li.step.step-primary Register
        li.step.step Merchandise
        li.step.step Payment
        li.step.step Finish
    br

    - if params[:id].present? || params[:parent_id].present?
        turbo-frame#participant
            = render 'onboard_payments/participant', participant:@participant

    turbo-frame#form
        = simple_form_for @participantss, url: user_event_onboard_payments_path(@event), data:{turbo:false} , html: { method: :post } do |f|
            - if @participantss.errors.any?
                #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3

                h2
                    = pluralize(@participantss.errors.count, "error")
                    |  prohibited this event from being saved:
                ul
                    - @participantss.errors.each do |error|
                    li
                        = error.full_message


            .my-5
            = f.hidden_field :parent_id, required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/2", value: params[:parent_id]

            = f.label :participant_name, "Fullname (as per nric)"
            = f.text_field :participant_name, required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/2"
            .my-5
            = f.label :participant_NRIC
            = f.text_field :participant_NRIC, required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/3", input_html: {required: true }
            .my-5
            = f.label :participant_gender
            = f.input_field :participant_gender, id:'gender', :collection => %w[Male Female] , required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-1/3"

            .text-3xl.text-red-600.pt-10 Merchandise
            i.fa.fa-chevron-circle-right.icon style=("margin:1% 0; font-size:130%; font-weight:bold;") Shirt size

            .my-8
            = image_tag src="http://uniqlo.scene7.com/is/image/UNIQLO/us2_graph_bodysize_uq_m"
            = f.label :shirt_size, "Shirt Size"
            = f.input_field :shirt_size, collection: ['S', 'M', 'L'], label: false, class: "label", prompt: "Select your size", selected: 'S', input_html: {class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"}

            div id="male"
                .text-3xl.text-red-600.pt-10 Category
                - @categories.each do |category|
                    div style="margin-bottom:20px;"
                        .category_box.eligible
                            div
                                = f.radio_button :category_id, category.id, input_html: {required: true}, class: "xyz"
                                label.category_label #{category.category_name} #{category.category_gender} (#{category.category_age})
                                div style=("float:right; margin-top:-1px; font-weight:bold;")
                                    span style="font-size:80%;"  MYR
                                    = '%.2f' % category.category_fees
                                div style="font-size:80%; font-family: Arial), sans-serif;"  Fees Shown Is Subject To Admin Fee

            div id="female"
                .text-3xl.text-red-600.pt-10 Category
                - @categoriess.each do |category|
                    div style="margin-bottom:20px;"
                        .category_box.eligible
                            div
                                = f.radio_button :category_id, category.id, input_html: {required: true}, class: "xyz"
                                label.category_label #{category.category_name} #{category.category_gender} (#{category.category_age})
                                div style=("float:right; margin-top:-1px; font-weight:bold;")
                                    span style="font-size:80%;"  MYR
                                    = '%.2f' % category.category_fees
                                div style="font-size:80%; font-family: Arial), sans-serif;"  Fees Shown Is Subject To Admin Fee



            .inline.flex.justify-end
                = link_to 'cancel', event_onboard_payments_path(id: @participant,event_id: @event), class:'btn btn-error'
                = f.submit 'Continue',name: 'continue', class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"

javascript:
    $(document).ready(function() {
    $('#gender').on('change.states', function() {
        $("#male").toggle($(this).val() == 'Male');
    }).trigger('change.states');
    });

    $(document).ready(function() {
    $('#gender').on('change.states', function() {
        $("#female").toggle($(this).val() == 'Female');
    }).trigger('change.states');
    });
