= simple_form_for [:user, @event, @participant], data:{turbo:false}  do |f|
  - if @event.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3

    h2
      = pluralize(@event.errors.count, "error")
      |  prohibited this event from being saved:
    ul
      - @event.errors.each do |error|
        li
          = error.full_message
  .my-5
    = f.input :user_id, as: :hidden, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: { required: true }
  .my-5
    = f.label :Event
    = f.association :event, collection: Event.ids, label:false , class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
  .my-5
    = f.label :participant_email
    = f.text_field :participant_email, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
  .my-5
  = f.label :participant_name, "Participant Name"
  = f.text_field :participant_name, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
  .my-5
    = f.label :participant_phone, "Phone Number"
    = f.text_field :participant_phone, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
  .my-5
    = f.label :participant_nationality, "Nationality"
    br
    = f.country_select :participant_nationality, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
  .my-5
    = f.label :participant_COR, "Country of Residence"
    br
    = f.country_select :participant_COR, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
  .my-5
    = f.label :NRIC, " NRIC / Passport ID "
    = f.text_field :participant_NRIC, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
    = f.label :Date_of_Birth
    div[class="row"]
    div[class="large-12 columns select-date-wrapper"]
      = f.date_select(:participants_dob,
          options = { start_year: DateTime.now.year - 18, end_year: DateTime.now.year - 75, order: [:month, :day, :year], required: true},
          html_options = { class: 'select-date shadow rounded border-gray-200 '})
  .my-5
    = f.label :Choose_Category
    br
    = f.input_field :category_id, collection: @event.categories.pluck(:category_name,:id),selected:true, label:false,  input_html: {class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", required: true }
  .my-5
    = f.label :shirt_size
    br
    = f.input_field :shirt_size, collection: ['S', 'M', 'L'], label: false, class: "label", prompt: "Select your size", selected: 'S', input_html: {class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"}
  .inline.flex.justify-end
    = f.submit 'Checkout', class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"

