.overflow-x-auto
    table.table.w-full
      thead
        tr
          th Event
          th Email
          th Nationality
          th Country of Residence
          th NRIC
          th Category
      tbody
        tr
          tr
            td #{participant.event.event_name}
            td #{participant.participant_email}
            td #{participant.participant_nationality}
            td #{participant.participant_COR}
            td #{participant.participant_NRIC}
            td #{participant.category.category_name} #{participant.category.category_gender} (#{participant.category.category_age})



