.overflow-x-auto
    table.table.w-full
      thead
        tr
          th Event
          th Name
          th Gender
          th NRIC
          th Category
      tbody
        tr
          tr
            td #{participant.event.event_name}
            td #{participant.participant_name}
            td #{participant.participant_gender}
            td #{participant.participant_NRIC}
            td #{participant.category.category_name} #{participant.category.category_gender} (#{participant.category.category_age})
        - if !@participants.nil?
          - @participants.each do |participant|
            tr
              td
              td #{participant.participant_name}
              td #{participant.participant_gender}
              td #{participant.participant_NRIC}
              td #{participant.category.category_name} #{participant.category.category_gender} (#{participant.category.category_age})


/ br
/ - if !@participants.nil?
/   .overflow-x-auto
/       table.table.w-full
/         thead
/           tr
/             th Name
/             th Gender
/             th Nric
/             th Category
/         tbody
/           - @participants.each do |participant|
/             tr
/               td #{participant.participant_name}
/               td #{participant.participant_gender}
/               td #{participant.participant_NRIC}
/               td #{participant.category.category_name} #{participant.category.category_gender} (#{participant.category.category_age})

