p style="color: green" = notice

== render @participant

/ div
  / => link_to "Edit this participant", edit_user_event_participant_path(@participant.event_id,@participant)

  /= button_to "Destroy this participant", @participant, method: :delete
