= simple_form_for @participant, url: url_for(controller: 'search', action: 'index', method: :"get") do |f|

    = f.label :participant_email, 'Email: '
    = f.search_field :participant_email
    br
    = f.submit 'Search'


/ <%= simple_form_for :search, url: root_path, method: "GET", html: { class: 'form-inline' } do |f| %>
/   <%= f.input :name, input_html: {value: ""} %>
/   <%= f.submit "Search", class: "btn btn-primary" %>
/ <% end %>
