h2 Search your application

= simple_form_for "search", url: search_index_path, method: "GET" do |f|
  = f.input :participant_email
  = f.submit "Search", class: "btn btn-primary"

br
h1
  | Participants
- @participants.each do |p|
  h3
    = p.participant_name
  p
    = p.participant_email