.w-full.max-w-lg.mx-auto
  .rounded-lg.shadow-lg.p-12.text-xs.mt-8.mx-4.sm:mx-0.bg-white
    div
      .flex.flex-col
        h1.text-gray-800.text-xl.font-medium.mb-2
          | Receipt
        p.text-gray-600.text-xs
          | Date: 
          = Time.now.strftime("%m/%d/%Y")
        p.text-gray-600.text-xs
          | Order Number: 
          = @participant.id
        p.text-gray-600.text-xs
          | Your email: 
          = @participant.participant_email          
      hr.my-4
      div
            .flex.justify-between.items-center
                span.font-medium.text-base
                    | Event :
                span.text-base.font-medium
                    = @participant.event.event_name
            .mb-4.flex.justify-between.items-center
                span
                    | Category: 
                span
                    = @participant.category.category_name
            .flex.justify-between.items-center
                span.font-medium.text-base
                    | Full Name: 
                span.text-base.font-medium
                    = @participant.participant_name

            hr.my-4
            .flex.justify-between.items-center
                span
                    | Total Costs: 
                span
                    | MYR 
                    = @participant.category.category_fees
