.min-h-full.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-base-300.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
      h2.mt-6.text-3xl.font-extrabold.text-base-content.mb-4.text-center  Sign Up
      = simple_form_for(resource,
        as: resource_name,
        url: registration_path(resource_name),
        data: { turbo_frame: '_top', controller: 'display' }) do |f|
        = f.error_notification

        .form-grid
          = f.input :fullname,
                    required: true,
                    autofocus: true,
                    input_html: { autocomplete: "fullname" }
        .form-grid
          = f.input :email,
                    required: true,
                    input_html: { autocomplete: "email" }

        .form-grid
          = f.input :eth_address,
                    required: true,
                    input_html: { autocomplete: "eth_address" }

        .form-grid
          = f.input :password,
                    required: true,
                    hint: (t('password_hint', scope: 'simple_form.hints.user', length: @minimum_password_length) if @minimum_password_length),
                    input_html: { autocomplete: "new-password" }

          = f.input :password_confirmation,
                    required: true,
                    input_html: { autocomplete: "new-password" }

        .form-actions data-display-target='disable'
          = f.button :submit, 'Register', class: 'btn-block'

      = render "devise/shared/links"
