.mt-9.px-80.gap-3.content-center
  ul.min-width:9.steps.steps-vertical.lg:steps-horizontal
    li.step.step-primary Register
    li.step.step-primary Profile
    li.step.step-primary Merchandise
    li.step.step Payment
    li.step.step Finish

br

.pt-10

