.w-full.max-w-3xl.mx-auto
  .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4
    div.lg:flex.justify-center.sm:flex.justify-start
      ul.min-width:9.steps.steps-vertical.lg:steps-horizontal
        li.step.step-primary Register
        li.step.step Shipping
        li.step.step Payment
        li.step.step Finish
    br

    - if params[:id].present? || params[:parent_id].present?
      turbo-frame#participant
        = render 'onboard_payments/participant', participant:@participant
      a class="btn btn-primary" href="#{new_event_onboard_payment_path(@participant.event_id,:parent_id => @participant.id)}" data-turbo-frame='form' Add Participant

      = simple_form_for @participant, url: event_onboard_payment_path(@event,@participant.id), data:{turbo:false} do |f|

        .inline.flex.justify-end
          = f.submit 'Continue', class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"


    - else
      .text-3xl.text-red-600.pt-10 Participant's Particulars
      = render 'onboard_payments/participant_field'