.mx-16
  p style="color: green" = notice


  div.prose.bg-content
    h1 Collabs

  #collabs
  div.grid.grid-cols-4.gap-4

    - @collabs.each do |collab|
      button
        = link_to collab_path(collab) do
          = render collab

  br
