p style="color: green" = notice

== render @collab

div
  => link_to "Edit this collab", edit_collab_path(@collab)
  '|
  =< link_to "Back to collabs", collabs_path

  = button_to "Destroy this collab", @collab, method: :delete
