.mx-16.my-6  
  div.prose
    br
    h1 #{@collab.collab_name}
    br

  div
    div
      br
      .grid.grid-cols-2
        
        div.flex.justify-start
          =< link_to "Back to collabs", collabs_path, class:"btn btn-dark"

        div.flex.justify-end
          = link_to "Donate", new_collab_donation_path(@collab.id), class: "ml-2 rounded-lg py-3 px-5 bg-blue-100 inline-block font-medium"
      br
    div.flex.justify-center
    
      = image_tag @collab.collab_image, class: "object-none h-48 w-full"
    br
    br
    div.relative.mx-auto
      .absolute.mx-auto
        p 
          strong Overview : 
        
      br
      br
      == @collab.Overview
      br