div id="#{dom_id collab}"
  div.card.card-compact.w-50.bg-base-50.shadow-xl.hover:scale-110.transition.duration-170     
    figure.carousel.rounded-box
      = image_tag collab.collab_image, style:"height: 200px; width: 300px; display: block"
    container.card-body
      h2.card-title
        =< collab.collab_name
      p
        strong Collab organiser:
        =< collab.collab_organiser
      p
        strong Collab contact:
        =< collab.collab_contact
      p
        strong Collab email:
        =< collab.collab_email

      p
        strong Collab website:
        =< collab.collab_website

   