= simple_form_for [:admin,@collab] do |form|
  - if @collab.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@collab.errors.count, "error")} prohibited this collab from being saved:"
      ul
        - @collab.errors.each do |error|
          li = error.full_message

  div
    = form.label :org_name, style: "display: block"
    = form.text_field :org_name

  div
    = form.label :overview, style: "display: block"
    = form.text_field :overview

  div
    = form.label :donation_fee, style: "display: block"
    = form.number_field :donation_fee

  div
    = form.submit
