= simple_form_for [:admin, @collab] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .my-5.form-inputs 
    .block.shadow.rounded-md.border.border-gray-200.outline-none.px-3.py-2.mt-2.w-full
      = f.input :collab_name
    .block.shadow.rounded-md.border.border-gray-200.outline-none.px-3.py-2.mt-2.w-full
      = f.input :collab_organiser
    .block.shadow.rounded-md.border.border-gray-200.outline-none.px-3.py-2.mt-2.w-full
      = f.input :collab_contact
    .block.shadow.rounded-md.border.border-gray-200.outline-none.px-3.py-2.mt-2.w-full
      = f.input :collab_email
    .block.shadow.rounded-md.border.border-gray-200.outline-none.px-3.py-2.mt-2.w-full
      = f.input :collab_website

  .form-actions
    = f.button :submit
