= simple_form_for [:admin, @collab] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .my-5.form-inputs
    .my-8
      = f.input :collab_name, label: 'Collab name', placeholder: 'Collaboration name', :input_html => {:style=> 'width: 650px', class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"} 
    .my-8
      = f.input :collab_organiser, label: 'Organiser', placeholder: 'Organiser name', :input_html => {:style=> 'width: 650px', class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"} 
    .my-8
      = f.input :collab_contact, label: 'Contact Person', placeholder: 'Organiser contact', :input_html => {:style=> 'width: 650px', class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"} 
    .my-8
      = f.input :collab_email, label: 'Organiser email', placeholder: 'Email', :input_html => {:style=> 'width: 650px', class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"} 
    .my-
      = f.input :collab_website, label: 'Organiser website', placeholder: 'www.example.com', :input_html => {:style=> 'width: 650px', class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"} 

  .my-10.form-actions
    = f.button :submit
