.flex.justify-between.items-center.p-5
  h1.font-bold.text-4xlEditing Collaborations

== render "form", collab: @collab

br

div
  => link_to "Show this collab", @collabs
  '|
  =< link_to "Back to collabs", admin_collabs_path
