p style="color: green" = notice


div.prose.bg-content
  
  h1 Collabs
  br
  
div.flex.justify-end
  = link_to "New collab", new_admin_collab_path , class:"btn btn-dark"
br
 

#collabs
div.grid.grid-cols-4.gap-8

  - @collabs.each do |collab|
      == render collab
  br      

