.mx-16
  p style="color: green" = notice


div.bg-content
  .flex.justify-between.items-center.p-5
    h1.font-bold.text-4xl Collaborations
    
.w-full.h-full
  div.flex.justify-end
    .flex.justify-between.items-center.p-5
      = link_to "New collab", new_admin_collab_path , class:"btn btn-dark"
    br
  
  #collabs
  .mt-6.px-4.gap-3.grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-4

    - @collabs.each do |collab|
      button
        = link_to admin_collab_path(collab) do
          = render collab
        
  br     

