p style="color: green" = notice

h1 Collabs

#collabs
  - @collabs.each do |collab|
    == render collab
    p
      = link_to "Show this collab", admin_collab_path(collab)

= link_to "New collab", new_admin_collab_path
