p style="color: green" = notice


div.prose.bg-content
  br
  h1 Collabs
  br
  
div.flex.justify-end
  = link_to "New collab", new_admin_collab_path , class:"btn btn-dark"
br
 
#collabs
div.grid.grid-cols-4.gap-4

  - @collabs.each do |collab|
    button
      = link_to admin_collab_path(collab) do
        = render collab
      
br     

