.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl Create new Collab

  div.flex.justify-end
    br
    = link_to "Back to collabs", admin_collabs_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"

  == render "form", collab: @collab

  br

  
