p style="color: green" = notice
div.prose
  br
  h1 #{@collab.collab_name}
  br

div
  div
    br
    .grid.grid-cols-2
      
      div.flex.justify-start
        =< link_to "Back to collabs", admin_collabs_path, class:"btn btn-dark"

      div.flex.justify-end
        => link_to "Edit this collab", edit_admin_collab_path(@collab), class:"btn btn-dark"
    br
  div.flex.justify-center
  
    = image_tag @collab.collab_image, class: "object-none h-48 w-full"
    
  br
  br
  div.relative.mx-auto
    .absolute.mx-auto
      .h1.text-blue
      |Overview : 
    br
    br
    == @collab.Overview
  div.flex.justify-end
    = button_to "Destroy this collab", @collabs, method: :delete, class: "btn btn-error"
