div id="#{dom_id category}"
  p
    strong Category name:
    =< category.category_name
  p
    strong Category gender:
    =< category.category_gender

  p
    strong Category Age:
    =< category.category_age

  p
    strong Category fees:
    =< category.category_fees
  p
    strong Event ID:
    =< category.event_id