= simple_form_for([:admin,@event,@category], data:{turbo:false} ) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .my-5
    = f.label :category_name
    = f.text_field :category_name, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5
    = f.label :category_gender
    = f.select :category_gender, options_for_select([['Male', 'Male'], ['Female', 'Female']]), class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", required: true
  .my-5
    = f.label :category_age
    = f.select :category_age, options_for_select(['Kid', 'Teen', 'Adult']), class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", required: true
  .my-5
    = f.label :category_fees, required: true
    = f.text_field :category_fees, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5
    = f.association :event, required: true

  .form-actions
    = f.button :submit
