= simple_form_for(@category) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :category_name
    = f.input :category_gender
    = f.input :category_fees

  .form-actions
    = f.button :submit
