h1 Editing category

== render "form", category: @category

br

div
  => link_to "Show this category", admin_event_category_path(@event,@category)
  '|
  =< link_to "Back to categories", admin_event_categories_path(@event)
