h1 Listing Categories

.overflow-x-auto
  table.table.w-full
    thead
      tr
        th Category Name
        th Category Gender
        th Category Age
        th Category fees
        th EventID
    tbody
      - @categories.each do |category|
        tr
          td #{category.category_name}
          td #{category.category_gender}
          td #{category.category_age}
          td RM#{category.category_fees}
          td #{category.event_id}

- if @events.exists?
  = link_to 'New Category', new_admin_event_category_path