p style="color: green" = notice

== render @category

div
  => link_to "Edit this category", edit_admin_event_category_path(@event,@category)
  '|
  =< link_to "Back to categories", new_admin_event_category_path

  = button_to "Destroy this category", admin_event_category_path(@event,@category), method: :delete
