p style="color: green" = notice

== render @category

div
  => link_to "Edit this category", edit_admin_category_path(@category)
  '|
  =< link_to "Back to categories", new_admin_event_category_path

  = button_to "Destroy this category", @category, method: :delete
