.relative.mx-auto.md:w-2/3.w-full.flex
  .mx-auto
    - if notice.present?
      p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
        = notice
  .absolute.top-10.center
    = render @event
    .inline-block.ml-2
    = link_to 'Back to events', events_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block mt-5"
    - if @event.event_status == 'OPEN'
      = link_to 'Register', event_onboard_payment_register_path(@event.id, :event_id => @event.id), class: "ml-2 rounded-lg py-3 px-5 bg-blue-100 inline-block font-medium mt-5"
    br
    br
    div.relative.mx-auto.space-y-3
      .absolute.mx-auto
        .h1.text-blue
        |Overview : 
      br
      == @event.event_overview
      br 