h1.text-center.text-4xl.font-extrabold.mt-7 About Us
p.ml-52.mt-14.mb-7 OUR MISSION:
p.ml-52.mb-7 “Moving Forward To Get Asia Healthy”.
p.ml-52.mr-52.mb-7 
 | We are the PREMIER and MOST PREFERRED multi-event registration portal in Malaysia; hosting more than 600 events since debuting in 2010. We focus in creating a great journey for our customers by simplifying the process and increase the efficiency in the process of registration while maintaining a high benchmark of security and privacy. Being the longest running event registration portal in Malaysia, we are grateful for all the support from all our participants and organisers.
p.ml-52.mb-7 MEMBER’S BENEFIT :
p.ml-52.mr-52.mb-7  
 | Updates of the latest and happening races across ASIA; through monthly newsletters & daily updates through RACEXASIA Facebook and Instagram pages.
p.ml-52.mr-52.mb-7 
 | For interest for hosting your events or any other event related inquiries, please do email us at sales@sportx.com 
p.ml-52.mb-7 Thank you 
p.ml-52.mb-7 “May Force Be With You”
p.font-semibold.ml-52.mb-7 SPORTX Team 
p.ml-52.mb-7 SECUREPAY SDN BHD
br
br

footer.bg-bookmark-blue.py-8.bg-orange-500
  .container.flex.flex-col.md:flex-row.items-center

    .flex.flex-1.flex-wrap.items-center.justify-center.md:justify-start.gap-12

      img.h-24.w-auto[src="/assets/sport_X_logo.png" alt=""]
      ul.flex.text-white.uppercase.gap-12.text-xs
        a[href="pages/about_us"]
          li.cursor-pointer
            | About Us
        a[href="contacts/new"]    
          li.cursor-pointer
            | Contact Us
        a[href="pages/terms_and_condition"]    
          li.cursor-pointer
            | Terms & Conditions            
    .flex.gap-10.mt-12.md:mt-0