.bg-fixed style="background-image: url(https://c.tenor.com/860VK3sQ4-EAAAAd/torch-olympic-fire.gif); "
  section.relative
    .items-center
    - if notice.present?
      p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
        = notice
    .items-center.lg:items-start
      h2.text-white.text-3xl.md:text-4.lg:text-5xl.text-center
        |  Welcome to 
      .flex.justify-center 
          = image_tag("sport_X_logo.png", size: "200x100")
      p.text-white.text-lg.text-center
        |  A clean and simple interface to organize or register your favourite sports. 
      .flex.justify-center.flex-wrap.gap-6
        a[href="/events"]
          button.btn.btn-purple.hover:bg-bookmark-white.hover:text-grey[type="button"]
            |  Go to Event 
        a[href="/collabs"]
          button.btn.btn-white.hover:bg-bookmark-purple.hover:text-white[type="button"]
            |  Get to Collab 
      br
      br
    
section.bg-bookmark-white.py-20
  .sm:w-3/4.lg:w-5/12.mx-auto.px-2

    h1.text-3xl.text-center.text-bookmark-blue
      | Features
    p.text-center.text-bookmark-grey.mt-4
      |  Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go. 
    
.relative.mb-24.flex.justify-center.items-center
  .container.flex.flex-col.lg:flex-row.items-center.justify-center.gap-x-24

    .flex.flex-1.justify-center.z-10.mb-10.lg:mb-0
      img.md:w-full.md:h-full class=("w-5/6 h-5/6 sm:w-3/4 sm:h-3/4") src="https://www.nicepng.com/png/detail/14-142866_sports-png-image-khelo-india-school-games-2018.png"
    .flex.flex-1.flex-col.items-center.lg:items-star

      h1.text-3xl.text-bookmark-blue
        | Events
      p.text-bookmark-grey.my-4.text-center.lg:text-left.sm:w-3/4.lg:w-full
        |  Select your favourite sports however you like. Our simple choose specific events interface whatever you like to join event for the future. 

      - if admin_signed_in?  
        a[href="/admins/events"]
          button.btn.btn-purple.hover:bg-bookmark-white.hover:text-black[type="button"]
            | Go to Events
      - elsif user_signed_in?  
        a[href="/users/events"]
          button.btn.btn-purple.hover:bg-bookmark-white.hover:text-black[type="button"]
            | Go to Events
      - else  
        a[href="/events"]
          button.btn.btn-purple.hover:bg-bookmark-white.hover:text-black[type="button"]
            | Go to Events                        
            
.relative.mb-24.flex.justify-center.items-center

  .container.flex.flex-col.lg:flex-row-reverse.items-center.justify-center.gap-x-24

    .flex.flex-1.justify-center.z-10.mb-10.lg:mb-0
      img.w-5/6.h-5/6.sm:w-3/4.sm:h-3/4.md:w-full.md:h-full[src="https://previews.123rf.com/images/peshkova/peshkova1801/peshkova180100101/92675163-handshake-on-abstract-city-background-teamwork-and-collaboration-concept-double-exposure.jpg" alt=""]
    .flex.flex-1.flex-col.items-center.lg:items-start

      h1.text-3xl.text-bookmark-blue
        | Collaboration
      p.text-bookmark-grey.my-4.text-center.lg:text-left.sm:w-3/4.lg:w-full
        |  Support collaboration to archive goals for donations 

      - if admin_signed_in?
        a[href="/admins/collabs"]
          button.btn.btn-purple.hover:bg-bookmark-white.hover:text-black[type="button"]
            | Go to collaboration
      - elsif user_signed_in?
        a[href="/users/collabs"]
          button.btn.btn-purple.hover:bg-bookmark-white.hover:text-black[type="button"]
            | Go to collaboration
      - else
        a[href="/collabs"]
          button.btn.btn-purple.hover:bg-bookmark-white.hover:text-black[type="button"]
            | Go to collaboration                        

.relative.mb-24.flex.justify-center.items-center

  .container.flex.flex-col.lg:flex-row.items-center.justify-center.gap-x-24

    .flex.flex-1.justify-center.z-10.mb-10.lg:mb-0
      img.w-5/6.h-5/6.sm:w-3/4.sm:h-3/4.md:w-full.md:h-full[src="https://media.istockphoto.com/photos/football-fans-excited-picture-id1164591021?b=1&k=20&m=1164591021&s=170667a&w=0&h=T034pxhpJXEqIGYOOu6PVKRxLkeHcAP0UpBF1a5Ib7E=" alt=""]
    .flex.flex-1.flex-col.items-center.lg:items-start

      h1.text-3xl.text-bookmark-blue
        | Results
      p.text-bookmark-grey.my-4.text-center.lg:text-left.sm:w-3/4.lg:w-full
        |  To showing result for finished events 

      - if admin_signed_in?
        a[href="/admins/results"]
          button.btn.btn-purple.hover:bg-bookmark-white.hover:text-black[type="button"]
            | Go to results
      - elsif user_signed_in?
        a[href="/users/results"]
          button.btn.btn-purple.hover:bg-bookmark-white.hover:text-black[type="button"]
            | Go to results
      - else
        a[href="/results"]
          button.btn.btn-purple.hover:bg-bookmark-white.hover:text-black[type="button"]
            | Go to results                        
br
br          

footer.bg-bookmark-blue.py-8.bg-orange-500
  .container.flex.flex-col.md:flex-row.items-center

    .flex.flex-1.flex-wrap.items-center.justify-center.md:justify-start.gap-12

      img.h-24.w-auto[src="/assets/sport_X_logo.png" alt=""]
      ul.flex.text-white.uppercase.gap-12.text-xs
        a[href="pages/about_us"]
          li.cursor-pointer
            | About Us
        a[href="contacts/new"]    
          li.cursor-pointer
            | Contact Us
        a[href="pages/terms_and_condition"]    
          li.cursor-pointer
            | Terms & Conditions            
    .flex.gap-10.mt-12.md:mt-0

      li
        i.text-white.text-2xl.fab.fa-twitter
      li
        i.text-white.text-2xl.fab.fa-facebook-square
