h1.text-center.text-4xl.font-extrabold.mt-7 Terms & Conditions 

p.mx-60.mt-14.mb-7
 | You represent and warrant to SecurePay Sdn Bhd including all its subsidiaries
 | and affiliated entities ("SecurePay") that you have the authority to
 | register and/or act as agent to complete the registration of the Events on behalf of yourself and/or any party(s)