div id="#{dom_id donation}"
  p
    strong User:
    =< donation.user_id
  p
    strong Donation email:
    =< donation.donation_email
  p
    strong Donation nationality:
    =< donation.donation_nationality
  p
    strong Donation cor:
    =< donation.donation_COR
  p
    strong Donation nric:
    =< donation.donation_NRIC
  p
    strong Donation dob:
    =< donation.donation_dob
  p
    strong Donation amount:
    =< donation.donation_amount
