= simple_form_for(@donation) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :user
    = f.input :donation_email
    = f.input :donation_nationality
    = f.input :donation_COR
    = f.input :donation_NRIC
    = f.input :donation_dob
    = f.input :donation_amount

  .form-actions
    = f.button :submit
