.min-h-full.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-base-300.py-8.px-4.shadow.sm:rounded-lg.sm:px-10

      h2.mt-6.text-3xl.font-extrabold.text-base-content.mb-4.text-center Admin sign In

      = simple_form_for(resource,
                        as: resource_name,
                        url: admin_session_path,
                        data: { turbo_frame: '_top' }) do |f|
        .form-inputs
          = f.input :email,
                    required: false,
                    autofocus: true,
                    label: false,
                    placeholder: 'Email',
                    input_html: { autocomplete: "email" }
          = f.input :password,
                    required: false,
                    label: false,
                    placeholder: 'Password',
                    input_html: { autocomplete: "current-password" }
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

        .form-actions
          = f.button :submit, "Log in", class: 'btn w-full'

      = render "devise/shared/links"
