div id="#{dom_id collab}"
  p
    strong Collab name:
    =< collab.collab_name
  p
    strong Collab organiser:
    =< collab.collab_organiser
  p
    strong Collab contact:
    =< collab.collab_contact
  p
    strong Collab email:
    =< collab.collab_email
  p
    strong Collab website:
    =< collab.collab_website
