div id="#{dom_id collab}"
  div.card.card-compact.w-50.bg-base-50.shadow-xl.bg-primary.hover:scale-110.transition.duration-170     
    figure.rounded
      = image_tag collab.collab_image, style:"height: auto; width: auto; display: block"
    container.card-body.bg-gradient-to-r.from-indigo-500.via-purple-500.to-pink-500
      h2.card-title
        =< collab.collab_name
      p
        strong Collab organiser:
        =< collab.collab_organiser
      p
        strong Collab contact:
        =< collab.collab_contact
      p
        strong Collab email:
        =< collab.collab_email

      p
        strong Collab website:
        =< collab.collab_website

     