div id="#{dom_id collab}"
  div.card.card-compact.w-50.bg-base-50.shadow-xl.bg-primary     
    figure.carousel.rounded-box
      |examble
    container.card-body.bg-gradient-to-r.from-indigo-500.via-purple-500.to-pink-500
      h2.card-title
        =< collab.collab_name
      p
        strong Collab organiser:
        =< collab.collab_organiser
      p
        strong Collab contact:
        =< collab.collab_contact
      p
        strong Collab email:
        =< collab.collab_email

      p
        strong Collab website:
        =< collab.collab_website

      div.flex.justify-end
        = link_to "Donate", new_user_collab_donation_path(collab.id), class: "ml-2 rounded-lg py-3 px-5 bg-blue-100 inline-block font-medium"