.mx-16
  p style="color: green" = notice
.w-full.h-full
  div.prose.bg-content
    .flex.justify-between.items-center.p-5
      h1 Collabs
  

  #collabs
  .mt-6.px-4.gap-3.grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-4

    - @collabs.each do |collab|
      button
        = link_to user_collab_path(collab) do
          = render collab

  br
