.mx-auto.md:w-2/3.w-full.flex
  .mx-auto

    p style="color: green" = notice

    == render @collab

    div
      => link_to "Edit this collab", edit_user_collab_path(@collab)
      '|
      =< link_to "Back to collabs", user_collabs_path

      = button_to "Destroy this collab", @collabs, method: :delete
