div id="#{dom_id event}"
  .card.card-compact.w-62.bg-base-100.shadow-xl
    figure.md:w-auto
    - if event.eventpicture.attached?
      = image_tag event.eventpicture
    .card-body
      h2.card-title
        = event.event_name
      p
        = event.event_venue
      p
        = event.event_date
      p
        = event.event_time
      br

