| <div id="
= dom_id event
| "> 
.card.card-compact.w-62.bg-base-100.shadow-xl
  figure.md:w-auto
   - if event.eventpicture.attached?
    = image_tag event.eventpicture
  .card-body
    h2.card-title
      = event.event_name
    p
      = event.event_venue
    p
      = event.event_date
    p
      = event.event_time
br
- if action_name != "show"
  = link_to "Show this event", admin_event_path(event), class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
  = link_to 'Edit this event', edit_admin_event_path(event), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
  hr.mt-6
