div id="#{dom_id event}"
  div.card.card-compact.w-50.bg-base-50.shadow-xl
    figure.object-fill.rounded-md
    - if event.eventpicture.attached?
      = image_tag event.eventpicture.variant(resize_to_fit: [700, 700])
    .card-body
      h2.card-title
        = event.event_name
      p
        = event.event_venue
      p
        = event.event_date
      p
        = event.event_time
      br