.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = notice
  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      | Events
  #events.grid.overflow-hidden.grid-cols-4.grid-rows-2.gap-5
    - @events.each do |event|
      button
       = link_to user_event_path(event) do 
        = render event