.mx-auto.md:w-2/3.w-full.flex
  .mx-auto
    - if notice.present?
      p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
        = notice
    = render @event
    .inline-block.ml-2
    = link_to 'Back to events', user_events_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
    .flex.justify-end
      = link_to 'Register', new_user_event_participant_path(@event.id), class: "ml-2 rounded-lg py-3 px-5 bg-blue-100 inline-block font-medium"
    .absolute.top-20.right-5
      |Status : 
      = @event.event_status
