.mx-16.my-6  
  div.prose
    br
    h1 #{@event.event_name}
    br

  div
    div
      br
      .grid.grid-cols-2
        
        div.flex.justify-start
          =< link_to "Back to events", user_events_path, class:"btn btn-dark"

        div.flex.justify-end
          = link_to "Register", user_event_onboard_payment_register_path(@event.id, :event_id => @event.id), class: "ml-2 rounded-lg py-3 px-5 bg-blue-100 inline-block font-medium"
      br
    div.flex.justify-center
    
      = image_tag @event.eventpicture, class: "object-none h-[32rem] w-full"
    br
    br
    div.relative.mx-auto
      .absolute.mx-auto
        p 
          strong.text-4xl.font-semibold Overview : 
        
      br
      br
      .mt-4
        == @event.event_overview
      br