.w-full.max-w-3xl.mx-auto
  .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-4
    div.lg:flex.justify-center.sm:flex.justify-start

    .text-3xl.text-blue-600.pt-10 Donor's Particulars
    = simple_form_for [@collab, @donation], data:{turbo:false}  do |f|
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

      .my-5.font-semibold.text-2xl
        = @donation.collab.collab_name
      .my-5 style="display: none;"
        = f.label :Collaborations_id
        = f.association :collab, collection: Collab.ids, label:false ,  class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }        
      .my-5
        /= f.label :Email
        = f.input :donation_email, label: 'Your Email', input_html: {required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full" } , error: 'Username is mandatory, please specify one' 
        / = f.text_field :donation_email,  class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
      .my-5
        = f.label :Full_Name, "Full Name"
        = f.text_field :donation_name,  class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
      .my-5
        = f.label :Phone_number, "Contact Number"
        = f.text_field :donation_number, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
      .my-5
        = f.label :Nationality
        = f.input :donation_nationality, label: false, as: :country,  priority: ["MY", "ID", "SG", "BN"], input_html: {class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", required: true }
      .my-5
        = f.label :Country_of_Residence, "Country of Residence"
        = f.input :donation_COR, label: false, as: :country, priority: ["MY", "ID", "SG", "BN"], input_html: {class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", required: true }
      .my-5
        = f.label :NRIC, "NRIC"
        = f.text_field :donation_NRIC,  class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
      .my-5
        = f.label :Date_of_birth
        = f.date_field :donation_dob,  class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
      .my-5
        = f.label :donation_amount
        = f.text_field :donation_amount,  class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full", input_html: {required: true }
        
        

      .form-actions.flex.justify-end
        = f.button :submit
