= simple_form_for [:user, @collab, @donation], data:{turbo:false}  do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .my-5
    = f.label :user_id
    = f.text_field :user_id, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2", value:current_user.id, input_html: {required: true }
  .my-5
    = f.label :Collaborations_id
    = f.association :collab, collection: Collab.ids, label:false , class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2", input_html: {required: true }
  .my-5
    = f.label :Donater_email
    = f.text_field :donation_email, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2", input_html: {required: true }
  .my-5
  = f.label :donater_name
  = f.text_field :donation_name, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2", input_html: {required: true }
  .my-5
    = f.label :Donater_number
    = f.text_field :donation_number, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2", input_html: {required: true }
  .my-5
    = f.label :donation_nationality
    = f.text_field :donation_nationality, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2", input_html: {required: true }
  .my-5
    = f.label :donation_COR
    = f.text_field :donation_COR, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2", input_html: {required: true }
  .my-5
    = f.label :donation_NRIC
    = f.text_field :donation_NRIC, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2", input_html: {required: true }
  .my-5
    = f.label :donation_dob
    = f.date_field :donation_dob, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2", input_html: {required: true }
  .my-5
    = f.label :donation_amount
    = f.text_field :donation_amount, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2", input_html: {required: true }
    
    

  .form-actions
    = f.button :submit
