= simple_form_for([:admin,@result]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-grid
    = f.input :result_description
    = f.input :event_id
    = f.input :user_id, wrapper_html: { class: 'md:w-1/2' }

  .form-actions
    = f.button :submit
