= simple_form_for([:admin,@result]) do |f|
  - if @result.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3

    h2
      = pluralize(@result.errors.count, "error")
      |  prohibited this event from being saved:
    ul
      - @result.errors.each do |error|
        li
          = error.full_message
  .my-5
    = f.select :event_id, @event.ids, prompt: "Select event"
  .my-5
    = f.label :result_description
    = f.text_field :result_description, class: "block shadow rounded-md border border-gray-200 outline-none"
  .inline
    = f.submit class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"