p style="color: green" = notice

h5.text-3xl.m-6.text-center
  | View all past events result
br
.gap-24.py-3.grid.grid-cols-4
  - @events.each do |event|
    = link_to admin_result_path(event, :event_id => event.id) do
      .card.w-96.bg-base-100.shadow-xl
        figure
          - if event.eventpicture.attached?
            = image_tag event.eventpicture,style:"height: 200px; width: 300px; display: block"
          - else
            img alt="Shoes" src="https://api.lorem.space/image/game?w=400&h=225"
        .card-body
          h2.card-title #{event.event_name}
          .badge.badge-secondary #{event.event_date}
          p #{event.event_time}
