p style="color: green" = notice

h5.text-3xl.m-6.text-center
  | View all past events result
.gap-24.py-3.grid.grid-cols-4
  - @results.each do |result|
    = link_to admin_result_path(result) do
      .card.w-96.bg-base-100.shadow-xl
        figure
          img alt="Shoes" src="https://api.lorem.space/image/game?w=400&h=225"
        .card-body
          h2.card-title #{result.result_description}
          .badge.badge-secondary #{result.result_description}
          p #{result.created_at}

- if @events.exists?
  = link_to "New result", new_admin_result_path
