p style="color: green" = notice
br

.card.w-96.bg-base-100.shadow-xl.mx-auto
  figure
    img alt="Shoes" src="https://api.lorem.space/image/game?w=400&h=225"
  .card-body
    h2.card-title #{@result.result_description}
    .badge.badge-secondary #{@result.result_description}
    p #{@result.created_at}

table#users-datatable data-source=("<%= admin_results_path(format: :json) %>")
  thead
    tr
      th ID
      th Email
      th Created at
  tbody