p style="color: green" = notice
br

.card.w-96.bg-base-100.shadow-xl.mx-auto
  figure
    img alt="Shoes" src="https://api.lorem.space/image/game?w=400&h=225"
  .card-body
    h2.card-title #{@event.event_name}
    .badge.badge-secondary #{@event.event_date}
    p #{@event.event_time}
br
h5.text-3xl.m-6
  | Results
br


.overflow-x-auto
  table.table.w-full id="participantsTable"
    thead
      tr
        th User Id
        th Name
        th Event
        th Category
    tbody
      - @participants.each do |participant|
        tr
          th #{participant.user_id}
          td #{participant.participant_email}
          td #{participant.event_id}
          td #{participant.participant_category}