= simple_form_for [:admin, @event] do |form|
  - if event.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3

    h2
      = pluralize(event.errors.count, "error")
      |  prohibited this event from being saved:
    ul
      - event.errors.each do |error|
        li
          = error.full_message
  .my-5
    = form.label :event_name
    = form.text_field :event_name, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5
    = form.label :event_venue
    = form.text_field :event_venue, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5
    = form.label :event_date
    = form.date_field :event_date, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5
    = form.label :event_time
    = form.time_field :event_time, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5
    = form.label :event_status
    = form.select :event_status, options_for_select([['OPEN', 'OPEN'], ['CLOSE', 'CLOSE']]), { include_blank: true }, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5
    = form.label :eventpicture
    = form.file_field :eventpicture, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5 
    = form.label :event_overview
    = form.rich_text_area :event_overview, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"

  .inline
    = form.submit class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
