.relative.mx-auto.justify-center.md:w-2/3.w-full
    .mx-auto
      - if notice.present?
        p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
          = notice    
    .absolute.top-10.center     
      = render @event
      = link_to 'Edit this event', edit_admin_event_path(@event), class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
      .inline-block.ml-2
        = button_to 'Destroy this event', admin_event_path(@event), method: :delete, class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 font-medium"
      = link_to 'Back to events', admin_events_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
      = link_to 'Register', admin_events_path, class: "ml-2 rounded-lg py-3 px-5 bg-blue-100 inline-block font-medium"
