div id="#{dom_id participant}"
  p
    strong User:
    =< participant.user_id
  p
    strong Event:
    =< participant.event_id
  p
    strong Participant email:
    =< participant.participant_email
  p
    strong Participant nationality:
    =< participant.participant_nationality
  p
    strong Participant cor:
    =< participant.participant_COR
  p
    strong Paticipant nric:
    =< participant.paticipant_NRIC
  p
    strong Participants dob:
    =< participant.participants_dob
  p
    strong Participant category:
    =< participant.participant_category
