div id="#{dom_id participant}"
  


  td
    =< participant.event.event_name

  td
    =< participant.participant_email

  td
    =< participant.participant_nationality

  td
    =< participant.participant_COR

  td
    =< participant.participant_NRIC

  td
    =< participant.participants_dob

  td
    =< participant.category.category_name
  td
    =< participant.shirt_size

  td
    =< participant.participant_status

