h1 Editing participant

== render "form", participant: @participant

br

div
  => link_to "Show this participant", @participants
  '|
  =< link_to "Back to participants", admin_event_participants_path
