p style="color: green" = notice


div.prose.bg-content
  br
  h1  Participants
  br

#participants
container.flex.justify-center
  table.table.table-compact.w-full
        thead
          tr
            th
              strong User
            th
              strong Event
            th
              strong Email
            th
              strong Nationality
            th
              strong Country of Residence
            th
              strong NRIC
            th
              strong Date of Birth
            th
              strong Category
            th
              strong Shirt Size
            th
              strong Status
            th
              strong Action
        - @participants.each do |participant|

            tbody
              tr

                == render participant



                td
                  = link_to "Show this participant", admin_event_participant_path(@event, participant.id)


