p style="color: green" = notice
div
  br
  container.flex.justify-center
    table.table.table-compact.w-full
      thead 
        tr
          th
            strong User
          th
            strong Event
          th
            strong email
          th
            strong nationality
          th
            strong Country Residence
          th 
            strong NRIC
          th
            strong Birth Date
          th
            strong category
          th 
            strong Status 
          th 
            strong Shirt Size
          th.col-span-2
            strong Action
      tbody
        tr 
          == render @participant

          
          td
            => link_to "Edit", edit_admin_event_participant_path(@event, @participant), class: "btn btn-warning"
    
    
          td
            = button_to "Destroy", @participants, method: :delete, class: "btn btn-error"
