p style="color: green" = notice
table.table.table-compact.w-full
      thead 
        tr
          th
            strong User:
          th
            strong Event:
          th
            strong Participant email:
          th
            strong Participant nationality:
          th
            strong Participant cor:
          th 
            strong Paticipant nric:
          th
            strong Participants dob
          th
            strong Participant category
          th 
            strong Action
      tbody
        tr 
          == render @participant

          td colspan="2"
            
            => link_to "Edit this participant", edit_admin_event_participant_path(@event, @participant)
      
      
          
            = button_to "Destroy this participant", @participants, method: :delete
