.navbar.bg-base-100
  .flex-1
    a.btn.btn-ghost.normal-case.text-xl
  .flex-none
    ul.menu.menu-horizontal.p-0
      li
        a Dashboards
      li
        a Events
      li
        a Results
      li
        a Logout
  / .flex
  /   .dropdown
  /     label.btn.btn-ghost.btn-circle.avatar tabindex="0"
  /       .w-10.rounded-full
  /         img src="https://api.lorem.space/image/face?hash=33791"
  /       ul.dropdown-content.menu.p-2.shadow.bg-base-100.rounded-box.w-52 tabindex="0"
  /         li
  /           a.justify-between
  /             | Profile
  /             span.badge New
  /         li
  /           a Settings

  /         - if admin_signed_in?
  /           li
  /             = link_to "Logout", destroy_admin_session_path, data: { turbo_method: :delete }

