.navbar.bg-base-100
  .flex-1
    a.btn.btn-ghost.normal-case.text-xl daisyUI
  .flex-none.gap-2
    .dropdown.dropdown-end
      label.btn.btn-ghost.btn-circle.avatar tabindex="0"
        .w-10.rounded-full
          img src="https://api.lorem.space/image/face?hash=33791"
        ul.mt-3.p-2.shadow.menu.menu-compact.dropdown-content.bg-base-100.rounded-box.w-52 tabindex="0"
          li
            a.justify-between
              | Profile
              span.badge New

          - if admin_signed_in?
            li
              = link_to "Logout", destroy_admin_session_path, data: { turbo_method: :delete }

