.mx-16.my-6
  h1 Welcome #{current_admin.email}
  p You are a #{current_admin.roles}
  .mt-6.px-4.gap-3.grid.grid-cols-1.sm:grid-cols-2.lg:grid-cols-4

    - if current_admin.as_admin?
      .stats.shadow.group.hover:bg-blue-400
        .stat
          .stat-title.group-hover:text-white Total user
          .stat-value.group-hover:text-white #{@users}
          .stat-desc.group-hover:text-white 21% more than last month
      .stats.shadow.group.hover:bg-blue-400
        .stat
          .stat-title.group-hover:text-white Total Ongoing Event
          .stat-value.group-hover:text-white #{@events} 
          .stat-desc.group-hover:text-white 21% more than last month
      .stats.shadow.group.hover:bg-blue-400
        .stat
          .stat-title.group-hover:text-white Total Participants
          .stat-value.group-hover:text-white #{@participants} 
          .stat-desc.group-hover:text-white 21% more than last month
      .stats.shadow.group.hover:bg-blue-400
        .stat
          .stat-title.group-hover:text-white Total collaboration
          .stat-value.group-hover:text-white #{@collaborations}
          .stat-desc.group-hover:text-white 21% more than last month
    - else
      .stats.shadow.group.hover:bg-blue-400
        .stat
          .stat-title.group-hover:text-white Total Ongoing Event
          .stat-value.group-hover:text-white #{@events} 
          .stat-desc.group-hover:text-white 21% more than last month
      .stats.shadow.group.hover:bg-blue-400
        .stat
          .stat-title.group-hover:text-white Total Participants
          .stat-value.group-hover:text-white #{@participants} 
          .stat-desc.group-hover:text-white 21% more than last month
      .stats.shadow.group.hover:bg-blue-400
        .stat
          .stat-title.group-hover:text-white Total collaboration
          .stat-value.group-hover:text-white #{@collaborations}
          .stat-desc.group-hover:text-white 21% more than last month
    
